<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.96.0" />
  <title> 哪里来得陌生银行卡？ | Rainer Chiang </title>
  <meta name="description" content="使用云闪付「一键查卡」，发现突然间多了张陌生银行卡。">
  <link rel="stylesheet" href="https://RainerChiang.github.io/css/simpleness.css">
  <link rel="canonical" href="https://RainerChiang.github.io/posts/%E5%93%AA%E9%87%8C%E6%9D%A5%E5%BE%97%E9%99%8C%E7%94%9F%E9%93%B6%E8%A1%8C%E5%8D%A1/">
  <link rel="alternate" type="application/rss+xml" href="" title="Rainer Chiang">
  
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-162425220-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
  
</head>
<body class="container">
  <nav class="navigation">
  <div class="nav-left">
    
    <div class="nav-item nav-title">
      <a href="https://RainerChiang.github.io/"> Rainer Chiang</a>
    </div>
    <div class="nav-item nav-menu">
      
      <a href="/projects/"> Projects</a>
      
      <a href="/about/"> About</a>
      
    </div>
  </div>
  <div class="nav-item nav-right fontawesome">
    
    
    <a href="https://github.com/RainerChiang" target="_blank">
      <i title="GitHub" class="fab fa-github"></i>
    </a>
    
    
    <a href="https://RainerChiang.github.io/index.xml" target="_blank">
      <i title="RSS" class="fas fa-rss"></i>
    </a>
    
  </div>
</nav>

  
<article class="post">
  <header class="post-header">
    <h1 style="text-align: center;" >哪里来得陌生银行卡？</h1>
    <div class="post-metadata">
    
      <time datetime="2022-07-02T17:26:29&#43;08:00">July 02, 2022</time> &nbsp; 
    
    
    
      <i class="far fa-eye"></i>
      <span id="/posts/%E5%93%AA%E9%87%8C%E6%9D%A5%E5%BE%97%E9%99%8C%E7%94%9F%E9%93%B6%E8%A1%8C%E5%8D%A1/" class="leancloud_visitors" data-flag-title="哪里来得陌生银行卡？">
          <span class="leancloud-visitors-count">  </span>
      </span> &nbsp;
    
    
    
      <i class="far fa-clock"></i>
      
      
      
      
        6 min
      
      19 s
      &nbsp;
    
    
      <i class="fas fa-folder"></i>
      
      <a href="/categories/whisper">Whisper</a>
      &nbsp;
      
    
    </div>
  </header>

  
  <div class="post-toc">
    <div class="post-toc-title">Contents</div>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#一键查卡">一键查卡</a></li>
    <li><a href="#哪里来的银行卡">哪里来的银行卡？</a>
      <ul>
        <li><a href="#获取卡号">获取卡号</a></li>
        <li><a href="#民生直销银行账户">民生直销银行账户</a></li>
      </ul>
    </li>
    <li><a href="#互联网金融的坑">互联网金融的坑</a></li>
  </ul>
</nav>
  </div>
  

  <div class="post-text">
    <p>不久前，使用云闪付提供的「一键查卡」功能，发现多了一张民生银行的借记卡，而我很确信从来没有办理过民生银行的卡。幸运的是，花费一番功夫后，最终成功查到这张银行卡的来源信息。</p>
<h2 id="一键查卡">一键查卡</h2>
<p>首先，如何查询个人名下的银行卡呢？</p>
<ol>
<li>打开云闪付APP，点击首页的「一键查卡」功能，或者从搜索框中输入「一键查卡」</li>
<li>点击「新建查询」按钮，并将所有银行选中，点击「申请查询」</li>
</ol>
<p><img src="/img/2022-07-02/new_query.jpg" alt="new query"></p>
<ol start="3">
<li>查询结果需要等待几分钟，通常会有短信提示</li>
</ol>
<p>「一键查卡」功能目前能查询到 24 家银行旗下的信用卡和借记卡。查询结果显示，有一张属于我的民生银行的借记卡。</p>
<p><img src="/img/2022-07-02/result.jpg" alt="result"></p>
<h2 id="哪里来的银行卡">哪里来的银行卡？</h2>
<h3 id="获取卡号">获取卡号</h3>
<p>要调查这张银行卡的来源，首先要知道它的卡号，但是从上述查询结果中并不能获取到完整的银行卡号。</p>
<p>没关系，云闪付的银行卡管理页面还提供了「免输卡号，一键绑卡」功能，只需提供<strong>身份证号码</strong>和在银行预留的<strong>电话号码</strong>，选择相应银行，即可绑定对应银行的借记卡和信用卡。然后进入银行卡管理界面，点击相应的银行卡，可以看到一项新近推出的功能——查看卡号（查看卡号，需要人脸识别验证）。</p>
<p>尴尬地是，在我当时调查的时候尚无此项功能。那我是怎么得到这张民生银行卡的卡号的呢？很简单，向这张银行卡发起转账！既然已经成功绑定了这张银行卡，那就可以直接向它转账。</p>
<p>我向此银行卡转账 2 块，但很奇怪，竟然转账失败。不过无论转账成功与否，在此次转账的详情页面，都可以查看到<strong>收款卡号</strong>。至此，成功获取到了这张陌生银行卡的卡号。</p>
<h3 id="民生直销银行账户">民生直销银行账户</h3>
<p>到这里，在云闪付中已经不能获取到更进一步的信息，遂下载民生银行 APP，在官方移动客户端中绑定银行卡，看能否获取更多信息。</p>
<p>但令人意外的是，在民生银行 APP 绑定此张银行卡总是失败，提示 “卡片状态异常，请更换卡片”。调查在此陷入僵局！</p>
<p>我开始通过搜索引擎查找民生银行的相关信息，终于有了新的发现——「民生银行直销银行」。</p>
<p>以下内容摘自百度百科<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>：</p>
<blockquote>
<p>2014年2月28日，民生银行直销银行正式上线。民生银行直销银行突破了传统实体网点经营模式，主要通过互联网渠道拓展客户，具有客群清晰、产品简单、渠道便捷等特点。</p>
</blockquote>
<p>此外，在搜索结果中还看到有网站提到 「民生银行直销银行电子账户」不能进行转账，这就和我前面提到的向这张陌生银行卡转账失败对应上了。</p>
<p>民生银行直销银行官网介绍它有手机客户端和微信公众号等渠道，简单起见，先通过其公众号「民生银行直销银行」进行调查。</p>
<ul>
<li>点击「登录-&gt;忘记密码」提示需要在 APP 客户端操作</li>
<li>点击登录按钮下的「快速开户」功能，选择 Ⅱ 类账户，输入电话号码，获取到验证码并输入，点击下一步。此时，弹出提示框：</li>
</ul>
<p><img src="/img/2022-07-02/notification.jpg" alt="notification"></p>
<h2 id="互联网金融的坑">互联网金融的坑</h2>
<p>至此，真相大白，原来是之前使用小米金融服务的时候，顺带给我开通了<strong>民生银行直销银行电子账户</strong>。而我早已忘记当时使用小米金融服务的时候，是否仔细阅读了其《用户须知》之类的文件，大概率是懒得看的。</p>
<p>互联网金融曾经有过一段高光的时刻，被视为金融创新、经济的新增长点。但是从 P2P 的一地鸡毛到蚂蚁金服的中止上市，大家才发现这些互联网金融创新只是披着科技金融外皮的高利贷而已。</p>
<p>用户在使用他们所提供的服务时，必须同意《用户须知》和《隐私政策》等协议，而用户通常都不会去看这些冗长而又重要的文件内容，说不准这些互联网金融公司就在协议中埋下了一些坑。</p>
<p>在此，建议读者也使用云闪付的「一键查卡」功能，看看自己是否有陌生银行卡。</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://baike.baidu.com/item/%E6%B0%91%E7%94%9F%E9%93%B6%E8%A1%8C%E7%9B%B4%E9%94%80%E9%93%B6%E8%A1%8C/13134815">百度百科：民生银行直销银行</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

  </div>

  <footer class="post-footer">
    

    
    <div class="post-tags">
      <i class="fas fa-tags"></i>
      
        <a href="/tags/bank-card">Bank Card</a>
        &nbsp;
      
        <a href="/tags/debit-card">Debit Card</a>
        &nbsp;
      
        <a href="/tags/%E9%93%B6%E8%A1%8C%E5%8D%A1">银行卡</a>
        &nbsp;
      
        <a href="/tags/%E5%80%9F%E8%AE%B0%E5%8D%A1">借记卡</a>
        &nbsp;
      
        <a href="/tags/%E4%BA%91%E9%97%AA%E4%BB%98">云闪付</a>
        &nbsp;
      
        <a href="/tags/%E6%B0%91%E7%94%9F%E9%93%B6%E8%A1%8C">民生银行</a>
        &nbsp;
      
    </div>
    

    
    
  </footer>
  
  <div class="comments">
  <div class="comments">



  <div class="comments-item comments-valine">
    <div id="vcomments"></div>
    <script src="//code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-min.js"></script>
    
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <script type="text/javascript">
      new Valine({
          el: '#vcomments',
          highlight: false,
          lang: "en",
          appId: "CXhRxgF18xcqkQ6ylD56iJC5-MdYXbMMI",
          appKey: "N0uSp4sS3sxcEbaFgINUHYiy",
          placeholder: "Say Something......",
          requiredFields: ["nick"],
          avatar: "robohash",
          visitor:  true ,
          serverURLs: "https://CXhRxgF1.api.lncldglobal.com",
          recordIP: true
      });
    </script>
    <script>
      if(window.location.hash){
          var checkExist = setInterval(function() {
             if ($(window.location.hash).length) {
                $('html, body, article').animate({scrollTop: $(window.location.hash).offset().top-90}, 1000);
                clearInterval(checkExist);
             }
          }, 100);
      }
    </script>
  </div>

</div>
  </div>
</article>

  <div class="foot">
  
  &copy; 2020 - 2022 &#183;
  <a href="/"> Rainer Chiang </a> &#183;
  Theme <a href="https://github.com/RainerChiang/simpleness">Simpleness</a> Powered by <a href="https://gohugo.io/">Hugo</a> &#183;
  <a href="#"><i class="fas fa-chevron-up"></i></a>
</div>
</body>
  <script src="/js/lazyload.min.js"></script>
<script>
  var lazyImage = new LazyLoad({container: document.getElementById('article')});
</script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
<script>
    (function() {
        var $toc = $('#TableOfContents');
        if ($toc.length > 0) {
            var $window = $(window);

            function onScroll(){
                var currentScroll = $window.scrollTop();
                var h = $('.post-text h1, .post-text h2, .post-text h3, .post-text h4, .post-text h5, .post-text h6');
                var id = "";
                h.each(function (i, e) {
                    e = $(e);
                    if (e.offset().top - 10 <= currentScroll) {
                        id = e.attr('id');
                    }
                });
                var active = $toc.find('a.active');
                if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                active.each(function (i, e) {
                    $(e).removeClass('active').siblings('ul').hide();
                });
                $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                    $(e).children('a').addClass('active').siblings('ul').show();
                });
            }

            $window.on('scroll', onScroll);
            $(document).ready(function() {
                $toc.find('a').parent('li').find('ul').hide();
                onScroll();
                document.getElementsByClassName('post-toc')[0].style.display = '';
            });
        }
    })();
</script>


</html>
